{{PAGETITLE="ESO Housing"}}
== Complete list

[[https://en.uesp.net/wiki/Online:Player_Housing | UESP Wiki Complete list]]

{{note:The UESP Wiki list includs some houses that are no longer available.}}

== My List
This list is of the houses that I see in the UI from in game. It is not complete and I still need to add more and remove any that are no longer showing in game.

<div>
<table>
    <thead>
        <tr>
            <th>House Name</th>
            <th>Size</th>
            <th>Racial Style</th>
            <th>Zone</th>
            <th>Outdoor Space</th>
            <th>Gold Cost</th>
            <th>Crown Cost</th>
            <th>Crown Furnished Cost</th>
        </tr>
    </thead>
    <tbody>
		<tr>
			<td>[[https://en.uesp.net/wiki/Online:Ancient_Anchor_Berth | Ancient Anchor Berth]]</td>
			<td>Inn Room</td>
			<td>Breton</td>
			<td>High Isle</td>
			<td>No</td>
			<td>3000</td>
			<td>Gold Only</td>
			<td>Gold Only</td>
		</tr>
		<tr>
			<td>[[https://en.uesp.net/wiki/Online:Golden_Gryphon_Garret | Golden Gryphon Garret]]</td>
			<td>Inn Room</td>
			<td>High Elf</td>
			<td>Alinor</td>
			<td>No</td>
			<td>3000</td>
			<td>Gold Only</td>
			<td>Gold Only</td>
		</tr>
		<tr>
			<td>[[https://en.uesp.net/wiki/Online:Journey%27s_End_Lodgings | Journey’s End Lodgings]]</td>
			<td>Inn Room</td>
			<td>Dark Elf</td>
			<td>Telvanni Peninsula</td>
			<td>No</td>
			<td>3000</td>
			<td>Gold Only</td>
			<td>Gold Only</td>
		</tr>
		<tr>
			<td>Mara's Kiss Public house</td>
			<td>Inn Room</td>
			<td>High Elf</td>
			<td>Auridon</td>
			<td>No</td>
			<td>3000</td>
			<td>Gold Only</td>
			<td>Gold Only</td>
		</tr>
		<tr>
			<td>[[https://en.uesp.net/wiki/Online:Pilgrim%27s_Rest | Pilgrim's Rest]]</td>
			<td>Inn Room</td>
			<td>Imperial</td>
			<td>Blackwood</td>
			<td>No</td>
			<td>3000</td>
			<td>Gold Only</td>
			<td>Gold Only</td>
		</tr>
		<tr>
			<td>[[https://en.uesp.net/wiki/Online:Rosewine_Retreat | Rosewine Retreat]]</td>
			<td>Inn Room</td>
			<td>Colovian</td>
			<td>West Weald</td>
			<td>No</td>
			<td>3000</td>
			<td>Gold Only</td>
			<td>Gold Only</td>
		</tr>
		<tr>
			<td>[[https://en.uesp.net/wiki/Online:Saint_Delyn_Penthouse | Saint Delyn Penthouse]]</td>
			<td>Inn Room</td>
			<td>Vivec</td>
			<td>Vvardenfell</td>
			<td>No</td>
			<td>3000</td>
			<td>Gold Only</td>
			<td>Gold Only</td>
		</tr>
		<tr>
			<td>[[https://en.uesp.net/wiki/Online:Snowmelt_Suite | Snowmelt Suite]]</td>
			<td>Inn Room</td>
			<td>Nord</td>
			<td>Western Skyrim</td>
			<td>No</td>
			<td>3000</td>
			<td>Gold Only</td>
			<td>Gold Only</td>
		</tr>
		<tr>
			<td>[[https://en.uesp.net/wiki/Online:Sugar_Bowl_Suite | Sugar Bowl Suite]]</td>
			<td>Inn Room</td>
			<td>Khajiit</td>
			<td>Northern Elsweyr</td>
			<td>No</td>
			<td>3000</td>
			<td>Gold Only</td>
			<td>Gold Only</td>
		</tr>
		<tr>
			<td>The Rosy Lion</td>
			<td>Inn Room</td>
			<td>Breton</td>
			<td>Glenumbra</td>
			<td>No</td>
			<td>3000</td>
			<td>Gold Only</td>
			<td>Gold Only</td>
		</tr>
		<tr>
			<td>[[https://en.uesp.net/wiki/Online:The_Ebony_Flask_Inn_Room | The Ebony Flask Inn Room]]</td>
			<td>Inn Room</td>
			<td>Dark Elf</td>
			<td>Ebonheart</td>
			<td>No</td>
			<td>3000</td>
			<td>Gold Only</td>
			<td>Gold Only</td>
		</tr>
        <tr>
            <td>Barbed Hook Private Room</td>
            <td>Apartment</td>
            <td>High Elf</td>
            <td>Auridon</td>
            <td>No</td>
            <td>11000</td>
            <td>600</td>
            <td>800</td>
        </tr>
        <tr>
            <td>Flaming Nix Deluxe Garret</td>
            <td>Apartment</td>
            <td>Dark Elf</td>
            <td>Deshaan</td>
            <td>No</td>
            <td>13000</td>
            <td>600</td>
            <td>800</td>
        </tr>
        <tr>
            <td>Sisters of the Sands Apartment</td>
            <td>Apartment</td>
            <td>Redguard</td>
            <td>Alik'r Desert</td>
            <td>No</td>
            <td>12000</td>
            <td>640</td>
            <td>800</td>
        </tr>
		<tr>
			<td>Autumn's Gate</td>
			<td>Small</td>
			<td>Nord</td>
			<td>The Rift</td>
			<td>Yes</td>
			<td>60000</td>
			<td>2350</td>
			<td>2900</td>
		</tr>
		<tr>
			<td>Black Vine Villa</td>
			<td>Small</td>
			<td>High Elf</td>
			<td>Malabal Tor</td>
			<td>Yes</td>
			<td>54000</td>
			<td>2250</td>
			<td>2800</td>
		</tr>
		<tr>
			<td>Captain Margaux's Place</td>
			<td>Small</td>
			<td>Breton</td>
			<td>Glenumbra</td>
			<td>No</td>
			<td>56000</td>
			<td>2300</td>
			<td>2900</td>
		</tr>
		<tr>
			<td>Cyrodilic Jungle House</td>
			<td>Small</td>
			<td>Imperial</td>
			<td>Malabal Tor</td>
			<td>Yes</td>
			<td>71000</td>
			<td>2550</td>
			<td>3200</td>
		</tr>
		<tr>
			<td>Hammerdeath Bungalow</td>
			<td>Small</td>
			<td>Orc</td>
			<td>Stormhaven</td>
			<td>No</td>
			<td>65000</td>
			<td>2400</td>
			<td>3000</td>
		</tr>
		<tr>
			<td>Humblemud</td>
			<td>Small</td>
			<td>Argonian</td>
			<td>Bal Foyen</td>
			<td>Yes</td>
			<td>40000</td>
			<td>2100</td>
			<td>2600</td>
		</tr>
		<tr>
			<td>Kragenhome</td>
			<td>Small</td>
			<td>Dark Elf</td>
			<td>Stonefalls</td>
			<td>No</td>
			<td>69000</td>
			<td>2500</td>
			<td>3100</td>
		</tr>
		<tr>
			<td>Moonmirth House</td>
			<td>Small</td>
			<td>Khajiit</td>
			<td>Khenarthi's Roost</td>
			<td>No</td>
			<td>50000</td>
			<td>2200</td>
			<td>2800</td>
		</tr>
		<tr>
			<td>Snugpod</td>
			<td>Small</td>
			<td>Wood Elf</td>
			<td>Grahtwood</td>
			<td>No</td>
			<td>45000</td>
			<td>2150</td>
			<td>2700</td>
		</tr>
		<tr>
			<td>Twin Arches</td>
			<td>Small</td>
			<td>Redguard</td>
			<td>Bangkorai</td>
			<td>Yes</td>
			<td>73000</td>
			<td>2600</td>
			<td>3300</td>
		</tr>
        <tr>
            <td>Bouldertree Refuge</td>
            <td>Medium</td>
            <td>Wood Elf</td>
            <td>Greenshade</td>
            <td>Yes</td>
            <td>190000</td>
            <td>3500</td>
            <td>4400</td>
        </tr>
        <tr>
            <td>Cliffshade</td>
            <td>Medium</td>
            <td>High Elf</td>
            <td>Greenshade</td>
            <td>No</td>
            <td>255000</td>
            <td>3600</td>
            <td>4500</td>
        </tr>
        <tr>
            <td>Domus Phrasticus</td>
            <td>Medium</td>
            <td>Imperial</td>
            <td>Craglorn</td>
            <td>Yes</td>
            <td>295000</td>
            <td>4000</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>Grymharth's Woe</td>
            <td>Medium</td>
            <td>Nord</td>
            <td>Eastmarch</td>
            <td>No</td>
            <td>280000</td>
            <td>3800</td>
            <td>4800</td>
        </tr>
        <tr>
            <td>[[https://en.uesp.net/wiki/Online:Ald_Velothi_Harbor_House | Ald Velothi Harbor House]]</td>
            <td>Medium</td>
            <td>House Redoran</td>
            <td>Vvardenfell</td>
            <td>No</td>
            <td>332,000</td>
            <td>4000</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>House of the Silent Magnifico</td>
            <td>Medium</td>
            <td>Redguard</td>
            <td>Alik'r Desert</td>
            <td>No</td>
            <td>320000</td>
            <td>4100</td>
            <td>5100</td>
        </tr>
        <tr>
            <td>Mournmouth Keep</td>
            <td>Medium</td>
            <td>Orc</td>
            <td>Bangkorai</td>
            <td>Yes</td>
            <td>325000</td>
            <td>4300</td>
            <td>5400</td>
        </tr>
        <tr>
            <td>Ravenhurst</td>
            <td>Medium</td>
            <td>Breton</td>
            <td>Rivenspire</td>
            <td>Yes</td>
            <td>260000</td>
            <td>3500</td>
            <td>4400</td>
        </tr>
        <tr>
            <td>Sleek Creek house</td>
            <td>Medium</td>
            <td>Khajiit</td>
            <td>Reaper's March</td>
            <td>Yes</td>
            <td>335000</td>
            <td>4400</td>
            <td>5500</td>
        </tr>
        <tr>
            <td>The Ample Domicile</td>
            <td>Medium</td>
            <td>Argonian</td>
            <td>Shadowfen</td>
            <td>Yes</td>
            <td>195000</td>
            <td>3520</td>
            <td>4400</td>
        </tr>
        <tr>
            <td>Velothi Reverie</td>
            <td>Medium</td>
            <td>Dark Elf</td>
            <td>Deshaan</td>
            <td>Yes</td>
            <td>323000</td>
            <td>4200</td>
            <td>5300</td>
        </tr>
        <tr>
            <td>Dawnshadow</td>
            <td>Large</td>
            <td>Khajiit</td>
            <td>Reaper's March</td>
            <td>Yes</td>
            <td>1275000</td>
            <td>6200</td>
            <td>7800</td>
        </tr>
        <tr>
            <td>Forsaken Stronghold</td>
            <td>Large</td>
            <td>Orc</td>
            <td>Bangkorai</td>
            <td>Yes</td>
            <td>1285000</td>
            <td>6400</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>Gardner house</td>
            <td>Large</td>
            <td>Breton</td>
            <td>Stormhaven</td>
            <td>Yes</td>
            <td>1015000</td>
            <td>5700</td>
            <td>7100</td>
        </tr>
        <tr>
            <td>Hunding's Palatial Hall</td>
            <td>Large</td>
            <td>Redguard</td>
            <td>Stro's M'kai</td>
            <td>Yes</td>
            <td>1295000</td>
            <td>6500</td>
            <td>8100</td>
        </tr>
        <tr>
            <td>Mathiisen Manor</td>
            <td>Large</td>
            <td>High Elf</td>
            <td>Auridon</td>
            <td>Yes</td>
            <td>1025000</td>
            <td>6000</td>
            <td>7500</td>
        </tr>
        <tr>
            <td>Old Mistveil Manor</td>
            <td>Large</td>
            <td>Nord</td>
            <td>The Rift</td>
            <td>Yes</td>
            <td>1020000</td>
            <td>5800</td>
            <td>7300</td>
        </tr>
        <tr>
            <td>Quondam Indorilia</td>
            <td>Large</td>
            <td>Dark Elf</td>
            <td>Deshaan</td>
            <td>Yes</td>
            <td>1265000</td>
            <td>6100</td>
            <td>7600</td>
        </tr>
        <tr>
            <td>Stay-Moist Mansion</td>
            <td>Large</td>
            <td>Argnoian</td>
            <td>Shadowfen</td>
            <td>Yes</td>
            <td>760000</td>
            <td>5500</td>
            <td>6900</td>
        </tr>
        <tr>
            <td>Strident Springs Demesne</td>
            <td>Large</td>
            <td>Imperial</td>
            <td>Reaper's March</td>
            <td>Yes</td>
            <td>1280000</td>
            <td>6300</td>
            <td>7900</td>
        </tr>
        <tr>
            <td>The Gorinir Estate</td>
            <td>Large</td>
            <td>Wood Elf</td>
            <td>Grahtwood</td>
            <td>Yes</td>
            <td>780000</td>
            <td>5600</td>
            <td>7000</td>
        </tr>
        <tr>
            <td>[[https://en.uesp.net/wiki/Online:Hall_of_the_Lunar_Champion | Hall of the Lunar Champion]]</td>
            <td>Manor</td>
            <td>Elsweyr</td>
            <td>Northern Elsweyr</td>
            <td>Yes</td>
            <td>Quest Reward from: [[https://en.uesp.net/wiki/Online:Two_Queens | Two Queens]]</td>
            <td>Unknown</td>
            <td>Unknown</td>
        </tr>
        <tr>
            <td>Daggerfall Overlook</td>
            <td>Manor</td>
            <td>Breton</td>
            <td>Glenumbra</td>
            <td>Yes</td>
            <td>3780000</td>
            <td>11000</td>
            <td>13800</td>
        </tr>
        <tr>
            <td>Ebonheart Chateau</td>
            <td>Manor</td>
            <td>Dark elf</td>
            <td>Stonefalls</td>
            <td>Yes</td>
            <td>3785000</td>
            <td>12000</td>
            <td>15000</td>
        </tr>
        <tr>
            <td>Serenity Falls Estate</td>
            <td>Manor</td>
            <td>Khajiit</td>
            <td>Reaper's March</td>
            <td>Yes</td>
            <td>3775000</td>
            <td>10000</td>
            <td>12500</td>
        </tr>
        <tr>
            <td>Earthtear Cavern</td>
            <td>Custom</td>
            <td>Redguard</td>
            <td>Craglorn</td>
            <td>Yes</td>
            <td>Crown Store Only</td>
            <td>Unknown</td>
            <td>Unknown</td>
        </tr>
        <tr>
            <td>Grand Topal Hideaway</td>
            <td>Custom</td>
            <td>Argonian</td>
            <td>Grahtwood</td>
            <td>Yes</td>
            <td>Crown Store Only</td>
            <td>Unknown</td>
            <td>Unknown</td>
        </tr>
    </tbody>
</table>
</div>
